{
  "name": "fundtrader-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "A-share fund automated trading platform - Monorepo",
  "scripts": {
    "dev": "pnpm --filter @fundtrader/backend start:dev",
    "build": "pnpm -r build",
    "build:backend": "pnpm --filter @fundtrader/backend build",
    "build:shared": "pnpm --filter @fundtrader/shared build",
    "start": "pnpm --filter @fundtrader/backend start",
    "start:prod": "pnpm --filter @fundtrader/backend start:prod",
    "test": "pnpm -r test",
    "test:backend": "pnpm --filter @fundtrader/backend test",
    "test:cov": "pnpm --filter @fundtrader/backend test:cov",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "dcup": "cd packages/backend && docker-compose up -d",
    "dcdown": "cd packages/backend && docker-compose down"
  },
  "keywords": ["fund", "trading", "automation", "monorepo"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
