{
  "name": "fundtrader-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "A-share fund automated trading platform - Monorepo",
  "scripts": {
    "dev": "pnpm --filter @fundtrader/backend start:dev",
    "dev:frontend": "pnpm --filter @fundtrader/frontend dev",
    "dev:all": "pnpm --filter @fundtrader/backend start:dev & pnpm --filter @fundtrader/frontend dev",
    "build": "pnpm -r build",
    "build:backend": "pnpm --filter @fundtrader/backend build",
    "build:shared": "pnpm --filter @fundtrader/shared build",
    "build:frontend": "pnpm --filter @fundtrader/frontend build",
    "start": "pnpm --filter @fundtrader/backend start",
    "start:prod": "pnpm --filter @fundtrader/backend start:prod",
    "test": "pnpm -r test",
    "test:backend": "pnpm --filter @fundtrader/backend test",
    "test:cov": "pnpm --filter @fundtrader/backend test:cov",
    "lint": "eslint packages/backend/src packages/shared/src --fix",
    "format": "prettier --write \"packages/backend/src/**/*.ts\" \"packages/shared/src/**/*.ts\"",
    "dcup": "cd packages/backend && docker-compose up -d",
    "dcdown": "cd packages/backend && docker-compose down"
  },
  "keywords": ["fund", "trading", "automation", "monorepo"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
